image: node:12.22.1-buster

before_script:
  - yarn install
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

stages:
  - build
  - test
  - production

build:
  stage: build
  script:
    - CI=false yarn run build

test:
  stage: test
  script:
    - CI=false yarn run test

production:
  stage: production
  script:
    - CI=false yarn run build
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - master
